{
  "name": "restify-session",
  "version": "1.1.1",
  "description": "Session manager for REST server without cookies",
  "private": false,
  "preferGlobal": false,
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --reporter spec --recursive"
  },
  "dependencies": {
    "object_utils": "*",
    "redis": "^0.12.1",
    "restify": "^4.0.0",
    "secure-rnd": "*"
  },
  "analyze": false,
  "devDependencies": {
    "mocha": "1.x",
    "supertest": "0.10.x",
    "should": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgesmundo/restify-session.git"
  },
  "bugs": {
    "url": "https://github.com/mgesmundo/restify-session/issues"
  },
  "keywords": [
    "session",
    "rest",
    "restify",
    "redis",
    "cookies"
  ],
  "author": "Marcello Gesmundo",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
